user nobody nobody;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  
  access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

  server {
    listen 80;

    location / {
      alias /var/www/html/static/;
    }
  }
}